* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

:root {
    --box-shadow-1:rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
body {
    height: 100vh;
}
.container {
    // resize: both;
    // overflow: auto;
    
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    input {
        height: 20px;
        width: 500px;
    }
    .right.header {
        display: grid;
        grid-template-columns: repeat(3, 11rem);
        justify-items: end;
        justify-self: end;
    }
    .greeting {
        display: grid;
        grid-template-columns: 3.5rem;
        align-items: center;
        
        img {
            grid-column: 1 / 2;
            
        }
        p {
            grid-column: 2 / 3;
        }
    }
    ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: end;
    }
}

aside {
    height: 100%;
    background-color: rgb(0, 191, 255);
    color: white;
    grid-row: 1 / 3;
    display: grid;
    align-items: center;
    justify-items: center;
    
}

main {
    height: 100%;
    background-color: rgb(230, 235, 231);
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    padding-top: 1rem;
    padding-left: 1rem;
    height: 100%;
    article {
        // background-color: #FFFFFF;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        .cardContainer {
            margin-top: .3rem;
            display: grid;
            grid-template-columns: repeat(2, minmax(150px, 1fr));
            gap: 10px;
            .card {
                background-color: rgb(255, 255, 255);
                box-shadow: var(--box-shadow-1);
                padding: 1rem;
                border-left: 6px solid gold;
                border-radius: 3px;
                height: 95px;
                display: grid;
                .title {
                    font-size: 1rem;
                    font-weight: bold;
                }
                p {
                    font-size: .7rem;
                    padding-right: 2rem;
                }
                .icon {
                    justify-self: end;
                    margin-top: 1rem;
            
                }
                
                
            }
        }
        
    }
    .announcement {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        .announcementContainer {
            box-shadow: var(--box-shadow-1);
            border-radius: 3px;
        }
    }
    .trending {
        grid-column: 2 / 3;
        grid-row: 2/ 3;
        article {
            border-radius: 3px;
            box-shadow: var(--box-shadow-1);
        }
    }

}