* {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
}

:root {
  --primary-color: #00bfff;
  --box-shadow-1:rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

body {
  height: 100vh;
}

.container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(225px, 250px) 4fr;
      grid-template-columns: minmax(225px, 250px) 4fr;
  -ms-grid-rows: minmax(100px, 120px);
      grid-template-rows: minmax(100px, 120px);
}

header {
  background-color: white;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(385px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(385px, 1fr));
  padding: 1rem 4rem;
  position: relative;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
}

header .left.header {
  display: -ms-grid;
  display: grid;
}

header .left.header .left.top {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  margin-bottom: 3rem;
}

header .left.header .left.top .search {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  -ms-grid-columns: 4rem 1rem;
      grid-template-columns: 4rem 1rem;
}

header .left.header .left.top .search input {
  background-color: grey;
  border-radius: .7rem;
  opacity: .3;
}

header .left.header .left.top .search input::-webkit-input-placeholder {
  color: black;
}

header .left.header .left.top .search input:-ms-input-placeholder {
  color: black;
}

header .left.header .left.top .search input::-ms-input-placeholder {
  color: black;
}

header .left.header .left.top .search input::placeholder {
  color: black;
}

header .left.header .left.top .search span {
  width: 3rem;
}

header .left.header .left.top .search input {
  height: 20px;
  width: 400px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

header .left.header .left.bottom {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

header .left.header .left.bottom .greeting {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3.5rem;
      grid-template-columns: 3.5rem;
}

header .left.header .left.bottom .greeting span {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 4rem;
  margin-right: 1rem;
}

header .left.header .left.bottom .greeting p {
  font-size: 1.3rem;
  font-weight: bold;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

header .left.header .left.bottom .greeting .username {
  font-size: 1.6rem;
}

header .right.header {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
}

header .right.header .right.top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.13fr minmax(50px, 125px);
      grid-template-columns: 1fr 0.13fr minmax(50px, 125px);
  justify-items: end;
  margin-bottom: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .right.header .right.top span {
  font-size: 3rem;
}

header .right.header .right.bottom {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

header .right.header .right.bottom ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
}

header .right.header .right.bottom ul li {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 8rem;
  height: 2.4rem;
  color: white;
  background-color: var(--primary-color);
  border-radius: 1.5rem;
}

aside {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

aside .sidebar {
  height: 100%;
  background-color: var(--primary-color);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  gap: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: .2fr .7fr 2fr;
      grid-template-rows: .2fr .7fr 2fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  justify-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

aside .sidebar .logo {
  font-size: 2.8rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
  gap: 10px;
  padding-top: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside .sidebar .logo span {
  font-size: 2.8rem;
}

aside .sidebar nav ul {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  list-style: none;
  gap: 10px;
}

aside .sidebar nav ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
  gap: 10px;
}

main {
  height: 100%;
  background-color: #e6ebe7;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr minmax(50px, 300px);
      grid-template-columns: 2fr minmax(50px, 300px);
  gap: 15px;
  padding-left: 1rem;
  height: 100%;
}

main > article {
  padding-top: 2rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2rem;
      grid-template-rows: 2rem;
}

main > article .cardContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(150px, 1fr));
  -ms-grid-rows: (1fr)[autofit];
      grid-template-rows: repeat(autofit, 1fr);
  gap: 10px;
  padding-bottom: 3rem;
}

main > article .cardContainer .card {
  background-color: white;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
  padding: 1rem;
  border-left: 6px solid gold;
  border-radius: 3px;
  display: -ms-grid;
  display: grid;
}

main > article .cardContainer .card .title {
  font-size: 1rem;
  font-weight: bold;
}

main > article .cardContainer .card p {
  font-size: 1.1rem;
  padding-right: 2rem;
}

main > article .cardContainer .card .icon {
  -ms-grid-column-align: end;
      justify-self: end;
  margin-top: 1rem;
}

main > article .cardContainer .card .icon span {
  font-size: 1.7rem;
}

main .main.right {
  padding-top: 2rem;
  padding-right: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

main .announcement .announcementContainer {
  display: -ms-grid;
  display: grid;
  background-color: white;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
  border-radius: 3px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1.5rem 0;
  display: grid;
  gap: 1rem;
}

main .announcement .announcementContainer .card {
  padding: .5rem;
  width: 20rem;
}

main .announcement .announcementContainer .card .title {
  font-weight: bold;
}

main .announcement .announcementContainer .card.middle {
  border-top: 1px solid #c9c3c3;
  border-bottom: 1px solid #c9c3c3;
}

main .trending {
  padding-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2rem;
      grid-template-rows: 2rem;
}

main .trending .trendingContainer {
  border-radius: 10px;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
  background-color: white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding-top: 2rem;
  margin-top: 1rem;
}

main .trending .trendingContainer .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .5fr 1fr;
      grid-template-columns: .5fr 1fr;
  justify-items: center;
  font-size: 1.3rem;
}
/*# sourceMappingURL=style.css.map */